/* fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");

/* common style or utilities */
body {
  font-family: "Poppins", sans-serif;
  background-color: #f3f1ff;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container {
  background-color: #ffffff;
  width: 870px;
  padding: 30px;
  margin-top: 21px;
  border-radius: 5px;
}
hr {
  border: 1px solid #d1d1d1;
  margin-bottom: 27px;
}
/* top player style */
.top-players {
  margin-bottom: 30px;
}
.section-title {
  font-size: 24px;
  color: #562eff;
  margin-top: 3px;
}

.players {
  display: grid;
  /* grid-template-columns: repeat(3, 1fr); */
  grid-template-columns: 1fr 1fr 1fr;
  grid-row-gap: 30px;
}
.player {
  display: flex;
  align-items: center;
}
.player img {
  height: 56px;
  width: 56px;
}
.player-name {
  margin-left: 16px;
  font-size: 18px;
}

/*---------- Top Blog Styles----
------- */
.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 26px;
}
.blog {
  display: flex;
}
.blog img {
  width: 177px;
  height: 117px;
}
.blog-info {
  margin-left: 16px;
}
.blog-litle {
  font-size: 20px;
}
.blog-author {
  color: #9f9f9f;
  font-size: 16px;
}
.blog-author a {
  text-decoration: none;
  font-size: 16px;
  color: #562eff;
}
/*----------------
courses  styles
-----------------*/
.courses {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 24px;
}
.course-banner img {
  width: 266px;
  height: 141px;
}
.course-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.fa-star {
  font-size: 12px;
}
.fa-star.filled {
  color: #ffc014;
}
.fa-star.empty {
  color: #aeaeae;
}

.course-duration {
  background-color: #ff4a60;
  font-size: 14.6913px;
  border-radius: 50px;
  line-height: 20px;
}

/*------------- media Queries--------
 ------------------------------------- */
/*---- mobile Devices---- */
@media only screen and (max-width: 688px) {
  .container {
    width: 100%;
  }

  .players,
  .blog,
  .courses {
    grid-template-columns: repeat(1, 1fr);
  }
  .players,
  .blog {
    flex-direction: column;
  }
}

/* tablet devices */
@media only screen and (min-width: 688px) and (max-width: 992px) {
  .container {
    width: 100%;
  }

  .players,
  .courses {
    grid-template-columns: repeat(2, 1fr);
  }

  .blogs {
    grid-template-columns: repeat(1, 1fr);
  }
}
/* 
===========logo part========================  */
nav {
  display: flex;
  height: 95px;
  width: 100%;
  background-color: #562eff;
  align-items: center;
  justify-content: center;
}
.nav-container {
  display: flex;
  width: 870px;
  height: 95px;
  justify-content: space-between;
  align-items: center;
}
.logo {
  height: 50px;
  width: 110px;
}
.navigation {
  display: flex;
  height: 50px;
  width: 110px;
  align-items: center;
  justify-content: flex-end;
}
.navigation a {
  text-decoration: none;
  color: white;
  margin-right: 35px;
  font-size: 16px;
}
